<!--
    CodePen submission with test passing: 
        https://codepen.io/noice-noise/pen/ExvbLrp

    Written for freeCodeCamp's Responsive Web Design Course: 
        https://www.freecodecamp.org/learn/responsive-web-design/responsive-web-design-projects/build-a-tribute-page

    Other reference:
        Sample Tribute page: https://codepen.io/freeCodeCamp/pen/zNqgVx
-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Segoe UI;
                background: #0D1117;
                color: #C9D1D9;
                text-align: center;
            }

            #main {
                margin: 0;
            }

            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
            }

            h1 {
                text-align: center;
                font-size: 2em;
            }

            h3 {
                text-align: center;
                font-size: 1.5em;
            }

            div {
                text-align: left;
            }

            li{
                max-width: 550px;
                margin: 0 auto;
            }

            figcaption {
                padding-top: 10px;
                font-size: 12px;
            }

            blockquote {
                max-width: 460px;
                margin: 0 auto 0 auto;
                font-size: 1em;
                text-align: left;
                font-style: italic;
                border-left: 5px solid #C9D1D9;
                padding-left: 50px;
            }

            .spacer {
                padding: 10px 0;
                height: 1px;
            }

            #sir-legend-info {
                text-align: center;
            }
        </style>
        <title>
            James Gosling - Tribute Page
        </title>
    </head>
 <body>
        <main id="main">
            <figure id="img-div">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/James_Gosling_2008-1.jpg/450px-James_Gosling_2008-1.jpg" id="image" alt="James_Gosling_2008-1">
                <figcaption id="img-caption">often referred as <i>Dr. Java</i> </figcaption>
            </figure>
            <h1 id="title">
                James Gosling
            </h1>
            <div id="sir-legend">
                <p id="sir-legend-info">best known as the founder and lead designer behind the <strong>Java programming language</strong>.</p>
            </div>
            <div class="spacer"></div>
              <blockquote cite="https://www.brainyquote.com/quotes/james_gosling_1050687">
                  <p>I enjoy evangelizing Java. In my heart of hearts, I'm an engineer, and what makes me happy is building something that works and having someone use it. That's cool.</p>
                  <!--<cite>&#8211; James Gosling</cite>-->
              </blockquote>
            <div class="spacer"></div>
            <section id="tribute-info">
                <div class="early-life">
                    <h3>Early Life</h3>
                    <li><strong>wrote</strong> a version of Emacs called Gosling Emacs (Gosmacs) while working toward his doctorate.</li>
                    <li><strong>built</strong> a multi-processor version of Unix for a 16-way computer system while at Carnegie Mellon University, before joining Sun Microsystems.</li>
                    <li><strong>developed</strong> several compilers and mail systems at Sun Microsystems.</li>
                </div>
              <div class="spacer"></div>
                <div class="education">
                    <h3>Education</h3>
                    <li><strong>attended</strong> William Aberhart High School.</li>
                    <li><strong>received </strong> his Bachelor of Science from the University of Calgary.</li>
                    <li><strong>finished</strong> his M.A. and Ph.D. from Carnegie Mellon University, all in computer science.</li>
                </div>
              <div class="spacer"></div>
                <div id="awards">
                    <h3>Awards</h3>
                    <li><strong>2002:</strong> awarded The Economist Innovation Award.</li>
                    <li><strong>2002:</strong> awarded The Flame Award USENIX Lifetime Achievement Award.</li>
                    <li><strong>2007:</strong> made an Officer of the Order of Canada. The Order is Canada's second highest civilian honor. Officers are the second highest grade within the Order.</li>
                    <li><strong>2013:</strong> became a fellow of the Association for Computing Machinery.</li>
                    <li><strong>2015:</strong> awarded IEEE John von Neumann Medal.</li>
                    <li><strong>2019:</strong> named a Computer History Museum Fellow for the conception, design, and implementation of the Java programming language.</li>
                </div>
              <div class="spacer"></div>
            </section>
            <footer>
                <p>All contents from this web page can be found on Wikipedia. Please visit <a href="https://en.wikipedia.org/wiki/James_Gosling" id="tribute-link" target="_blank">James Gosling's dedicated article.</a>.</p>
            </footer>
        </main>
    </body>
</html>